<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/refresh_menu_item"
        android:title="@string/refresh"
        app:showAsAction="ifRoom"
        />
    <item
        android:id="@+id/set_notification_menu_item"
        android:title="@string/turn_off_notification"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/blocked_contacts_menu_item"
        android:title="@string/show_blocked_contacts"
        app:showAsAction="ifRoom"/>
</menu>
