<?xml version="1.0" encoding="utf-8"?>
<manifest
    package="atilimbitirme.smartphonebook.whotocall"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <uses-permission android:name="android.permission.READ_CALL_LOG"/>
    <uses-permission android:name="android.permission.READ_CONTACTS"/>
    <uses-permission android:name="android.permission.READ_SMS"/>
    <uses-permission android:name="android.permission.CALL_PHONE"/>

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/Theme.AppCompat.DayNight.NoActionBar">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>

                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity
            android:name=".BlockedContactsActivity"
            android:label="@string/blocked_contacts_activity_label"
            android:parentActivityName=".MainActivity">
        </activity>

        <receiver android:name=".AlarmReceiver"/>
        <service android:name=".RefreshService"/>
    </application>

</manifest>
