<resources>
    <string name="app_name">Who To Call</string>
    <string name="block_contact">Block Contact</string>
    <string name="block_message">is successfully blocked</string>
    <string name="blocked_contacts_activity_label">Blocked Contacts</string>
    <string name="call_button">Call</string>
    <string name="notifications_off_message">Notifications are turned off</string>
    <string name="notifications_on_message">Notifications are turned on</string>
    <string name="notifications_preference_key">NOTIFICATIONS</string>
    <string name="refresh">Refresh</string>
    <string name="show_blocked_contacts">Show Blocked Contacts</string>
    <string name="sms_button">Send SMS</string>
    <string name="turn_on_notification">Turn On Notifications </string>
    <string name="turn_off_notification">Turn Off Notifications</string>
    <string name="unblock_button">Unblock</string>
    <string name="unblock_message">is successfully unblocked</string>
</resources>
