<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="top">

    <ImageView
        android:id="@+id/list_item_image"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:contentDescription="Image of contact"
        android:minHeight="?android:attr/listPreferredItemHeight" />

    <TextView
        android:id="@+id/list_item_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_toEndOf="@+id/list_item_image"
        android:gravity="start|center_vertical"
        android:maxLines="2"
        android:textColor="#444444"/>
    <ImageView
        android:id="@+id/list_item_message_icon"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_toEndOf="@id/list_item_textview"
        android:contentDescription="Image of contact"
        android:minHeight="?android:attr/listPreferredItemHeight"
        android:src="@drawable/ic_action_sms"
        android:visibility="invisible"/>

</RelativeLayout>
